module Syntax

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

views

  outline view  : editor-outline
    expand to level: 1

menus

  menu: "Syntax" (openeditor)

    action: "Show parsed AST"           = show-parsed-aterm (source)
    action: "Format parsed AST"         = format-parsed (source)

    separator

    action: "Show desugared AST"        = show-desugared-aterm (source)
    action: "Format desugared AST"      = format-desugared (source)

    separator

    action: "Show analyzed AST"         = show-analyzed-aterm
    action: "Format analyzed AST"       = format-analyzed
    action: "Show annotated AST"        = show-annotated-aterm

    separator

    action: "Show normalized AST"       = show-normalized-aterm
    action: "Format normalized AST"     = format-normalized

    action: "Show normalized AST (legacy)"   = show-normalized-aterm-legacy (source)
    action: "Format normalized AST (legacy)" = format-normalized-legacy (source)

    separator

    action: "Compare normalized AST" = compare-normalized-ast

    separator

    action: "Show pre-compiled AST"     = show-precompiled-aterm
    action: "Format pre-compiled AST"   = format-precompiled

    separator

    action: "Show signature-rule AST"   = show-signature-rules-aterm
    action: "Format signature-rule AST" = format-signature-rules
