module statix/lang/statics/core

imports
  signatures/Statix2Lang-sig
  signatures/statix/lang/Core-sig
  signatures/statix/lang/Sugar-sig
  signatures/statix/lang/NoParse-sig
  signatures/statix/lang/Type-sig
  statix/lang/statics/util
  statix/lang/statics/types
  statix/lang/statics/constraints
  statix/lang/statics/rules
  statix/lang/statics/relations

rules
  projectOk: scope

  projectOk(_).


  fileOk: scope * Start

  fileOk(s, Module2Start(mod)) :-
    moduleOk(s, mod).

  fileOk(s, Test2Start(test)) :-
    testOk(s, test).

  moduleOk: scope * Module

  moduleOk(s, Module(_, sections)) :- {s_mod}
    new s_mod, s_mod -P-> s,
    sectionsOk(s_mod, sections).

  testOk: scope * Test

  testOk(s, Test(constr, sections)) :- {s_test}
    new s_test, s_test -P-> s,
    sectionsOk(s_test, sections),
    constraintOk(s_test, constr).

rules
  sectionOk: scope * Section
  sectionsOk maps sectionOk(*, list(*))

  sectionOk(s, Signature(sigs)) :-
    signaturesOk(s, sigs).

  sectionOk(s, Rules(rules)) :-
    rulesOk(s, rules).

rules
  signatureOk: scope * Signature
  signaturesOk maps signatureOk(*, list(*))

  signatureOk(s, Constraints(decls)) :-
    cDeclsOk(s, decls).

  signatureOk(s, Relations(decls)) :-
    relDeclsOk(s, decls).

  signatureOk(s, NameResolution(ls)) :-
    resolutionParamsOk(s, ls).

  signatureOk(s, Sorts(sdecls)) :-
    sortDeclsOk(s, sdecls).

  signatureOk(s, Constructors(opdecls)) :-
    opDeclsOk(s, opdecls).
