module nabl2/shared/constraints/Properties

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/ScopeGraph
  nabl2/shared/constraints/Base
  nabl2/shared/constraints/Equality

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free sorts
  NaBL2-DeclProperty

context-free syntax

  NaBL2-Constraint.CDeclProperty = [[NaBL2-Occurrence].[NaBL2-DeclProperty] := [NaBL2-CTerm] [NaBL2-ConstraintPriority] [NaBL2-Message]]
 
  NaBL2-DeclProperty.DeclProperty = NaBL2-DeclPropertyId
  NaBL2-DeclProperty.DeclType     = "type"

lexical sorts
  NaBL2-DeclPropertyId

lexical syntax

  NaBL2-DeclPropertyId = NaBL2-PropertyId
  NaBL2-DeclPropertyId = "type" {reject}
