module statix/lang/scope-extension/legacy/sugar

imports

  nabl2/api

  signatures/statix/lang/-
  statix/lang/-
  statix/lang/statics/-
  statix/lang/scope-extension/-
  statix/lang/scope-extension/legacy/-

rules // collect extension constraints

  ext-constraints-legacy: CDeriveMap(x, x', lift*) -> c*
    where r-ref := <ext-get-constraint-ref-legacy> x
        ; r-ref' := <ext-get-constraint-ref-legacy> x'
        ; c* := <add-indices;filter(ext-lift-constraints-legacy(|r-ref, r-ref'));concat> lift*

  ext-constraints-legacy: FDeriveMap(x, x', inlift*, outlift) -> c*
    where r-ref := <ext-get-constraint-ref-legacy> x
        ; r-ref' := <ext-get-constraint-ref-legacy> x'
        ; lift* := <conc> (inlift*, [outlift])
        ; c* := <add-indices;filter(ext-lift-constraints-legacy(|r-ref, r-ref'));concat> lift*

  ext-lift-constraints-legacy(|r-ref, r-ref'): (i, l@IdLift()) -> c*
    where c* := [ ExtProvides(ExtParam(r-ref, i), ExtParam(r-ref', i), l)
                , ExtRequires(ExtParam(r-ref, i), ExtParam(r-ref', i), l)
                ]

  ext-lift-constraints-legacy(|r-ref, r-ref'): (i, lift) -> c*
    where not(IdLift() := lift)
        ; c* := [ExtIsCovered(ExtParam(r-ref', i), lift)]


  ext-constraints-legacy: Rule(_, F(x, inparam*, outparam), _) -> c*
    where r-ref := <ext-get-constraint-ref-legacy> x
        ; ps := <conc> (inparam*, [outparam])
        ; c-param* := <ext-params-constraints-legacy(|r-ref)> ps
        ; c-decl* := <ext-non-unique-decls-constraints-legacy> ps
        ; c* := <conc> (c-param*, c-decl*)

  ext-param-constraints-legacy(|r-ref): (i, n@NewOp()) -> (n, c*)
    where c* := [ ExtProvides(ExtParam(r-ref, i), ExtAll(), n) ]


  ext-constraints-legacy: t@COp(x, args) -> c*
    where t-ref := <ext-get-term-ref-legacy> t
        ; r-ref := <ext-get-constraint-ref-legacy> x
        ; c-in*  := <ext-args-constraints-legacy(|r-ref)> args
        ; c-out* := [ExtIsCovered(t-ref, t)]
        ; c* := <conc> (c-in*, c-out*)


  ext-get-term-ref-legacy: COp(x, args) -> ExtParam(r-ref, i)
    where r-ref := <ext-get-constraint-ref-legacy> x
        ; i := <length;inc> args
