module statix/lang/normalize

imports

  signatures/statix/lang/Core-sig

  nabl2/api

  statix/api

  statix/lang/normalize/-

rules
  normalize(|a) =
    stx-add-anno-types(|a)
  ; normalize-functional-constraints
  ; normalize-ho-constraints
  ; normalize-functional-relations
  ; normalize-lambda-patterns

  normalize-legacy(|a) =
    nabl2-custom-analysis-info-msg(|"Normalizing AST...")
  ; normalize-add-anno-types(|a)
  ; normalize-mapping-constraints(|a)
  ; normalize-functional-constraints-legacy
  ; normalize-ho-constraints-legacy
  ; normalize-resolves(|a)
  ; normalize-queries
  ; normalize-functional-relations-legacy
  ; normalize-lambda-patterns-legacy
  ; normalize-terms
  ; nabl2-custom-analysis-info-msg(|"| Done.")

  normalize-add-anno-types(|a) =
    nabl2-custom-analysis-info-msg(|"| Annotating AST...");
    nabl2-add-anno-types(|a)

rules // util

  // replace : a -> [a]

  normalize-in-sections(replace):
      Module(x, section*){a*} -> Module(x, section'*){a*}
    where (section'*, _) := <replaceconcat-in-sections(replace)> section*
