module statix/lang/scope-extension

imports

  libstratego-gpp

  nabl2/api
  statix/lang/scope-extension/-
  statix/lang/scope-extension/legacy/-

  statix/runtime/pp

rules

  // collect extension constraints
  collect-ext-constraints =
    collect-all(ext-constraints, conc)
  ; concat

  collect-ext-constraints-legacy =
    collect-all(ext-constraints-legacy, conc)
  ; concat

  explicate-ext-constraints(|a) = fail

  explicate-ext-constraints-legacy(|a) = fail

  solve-ext-constraints = fail

  prettyprint-Statix-ExtOrigin: _ -> [S("")]

  ext-log(|msg) = ext-log(write-to-string|msg)

  ext-log(pp|msg) = id <+ with(warn-msg(|msg);pp-Statix-string(pp);debug)
